<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/pokemon_card_placeholder_color"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/pokemon_card_placeholder_color"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp" />

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>